# OAuthApp

./: README.md
trainerApp/: build.gradle  settings.gradle
trainerApp/gradle/wrapper/: gradle-wrapper.properties
trainerApp/src/main/java/com/springApp/: Application.java  StartController.java
trainerApp/src/main/java/com/springApp/authentication/: CurrentUser.java  Role.java  RoleData.java  RoleRepository.java  SpringDataUserDetailsService.java
trainerApp/src/main/java/com/springApp/rating/: RatingController.java  TrainerRating.java  TrainerRatingKey.java  TrainerRatingRepository.java  TrainerRatingService.java
trainerApp/src/main/java/com/springApp/security/: SecurityConfig.java
trainerApp/src/main/java/com/springApp/trainer/: Trainer.java  TrainerController.java  TrainerDto.java  TrainerRepository.java  TrainerService.java
trainerApp/src/main/java/com/springApp/user/: BaseEntity.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
trainerApp/src/main/resources/: application.properties
trainerApp/src/main/resources/templates/: index.html
trainerApp/src/main/resources/templates/rating/: addRating.html
trainerApp/src/main/resources/templates/trainer/: registerTrainer.html
trainerApp/src/main/resources/templates/user/: register.html
